<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-expand-lg  mb-3" style="background-color: #bc2020;">
	<div class="container-fluid">
		<a class="navbar-brand" href="/main">
			<img src="/img/MemberyIcon.png" alt="" style="width:150px" height="35"></img>
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
				<li class="nav-item"><a class="nav-link" href="/logIn"><i class="fa-solid fa-arrow-right-to-bracket" style="color: #ffe5e5;"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="/logOut"><i class="fa-solid fa-right-from-bracket" style="color: #ffe5e5;"></i></a></li>
			</ul>
		</div>
	</div>
</nav>
